# Progressive_Maintenance

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ro/gabrielbadicioiu/progressivemaintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/: MainActivity.kt  ProgressiveMaintenanceApp.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/core/: ActiveScreen.kt  BottomNavigationItem.kt  CloudStorageFolders.kt  FirebaseCollections.kt  FirebaseSubCollections.kt  Screens.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/core/composables/: BottomNavBar.kt  DisplayImageScreen.kt  DisplayLottie.kt  Divider.kt  SearchField.kt  UserRank.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/di/: AppModule.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/data/repository/: AccountServiceImpl.kt  CloudStorageRepositoryImpl.kt  CompaniesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/domain/core/: RegisterUser.kt  ValidationResult.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/domain/model/: Company.kt  FirebaseUser.kt  User.kt  UserDetails.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/domain/repository/: AccountService.kt  CloudStorageRepository.kt  CompaniesRepository.kt  UserRepository.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/presentation/Screen_SelectCountry/: Category.kt  CountriesList.kt  SelectCountryScreen.kt  SelectCountryScreenEvent.kt  SelectCountryScreenViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/presentation/Screen_createOwnerEmail/: CreateOwnerEmailEvent.kt  CreateOwnerEmailScreen.kt  CreateOwnerEmailViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/presentation/screen_CompanyDetails/: CompanyDetailsScreen.kt  CompanyDetailsScreenEvent.kt  CompanyDetailsViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/presentation/screen_CreateOwnerPass/: CreateOwnerPassEvent.kt  CreateOwnerPassScreen.kt  CreateOwnerPassViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_authentication/presentation/screen_JoinCompanyUserPassword/: JoinCompanyUserPassEvent.kt  JoinCompanyUserPasswordScreen.kt  JoinCompanyUserPasswordScreenViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_logIntervention/presentation/: LogInterventionScreen.kt  LogInterventionScreenEvent.kt  LogInterventionScreenViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_members/presentantion/: EditPositionAlertDialog.kt  MemberStatus.kt  MembersScreen.kt  MembersScreenEvent.kt  MembersScreenViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_profileScreen/presentation/: ProfileScreen.kt  ProfileScreenEvent.kt  ProfileScreenViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_signIn/presentation/: LogInScreenEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/feature_signUp/presentation/: SignUpScreen.kt  SignUpScreenEvent.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/gabrielbadicioiu/progressivemaintenance/util/: Screens.kt
app/src/main/res/raw/: fix_animation.json  profile_pic.json  triple_arrow_up_lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ro/gabrielbadicioiu/progressivemaintenance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
